<!DOCTYPE html>
<html lang="en">
<head>
    <title>RPB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1717069814045"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1717069814045">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1717069814045">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1717069814045">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1717069814045">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1717069814045">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1717069814045">
	<link rel="manifest" href="manifest.json?v=1717069814045">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1717069814045" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1717069814045" as="script"/>
	<link rel="preload" href="media/panorama_569A77C2_5B89_84B7_41B5_52CEAFECADA5_0/r/3/0_0.webp?v=1717069814045" as="image"/>
	<link rel="preload" href="media/panorama_569A77C2_5B89_84B7_41B5_52CEAFECADA5_0/l/3/0_0.webp?v=1717069814045" as="image"/>
	<link rel="preload" href="media/panorama_569A77C2_5B89_84B7_41B5_52CEAFECADA5_0/u/3/0_0.webp?v=1717069814045" as="image"/>
	<link rel="preload" href="media/panorama_569A77C2_5B89_84B7_41B5_52CEAFECADA5_0/d/3/0_0.webp?v=1717069814045" as="image"/>
	<link rel="preload" href="media/panorama_569A77C2_5B89_84B7_41B5_52CEAFECADA5_0/f/3/0_0.webp?v=1717069814045" as="image"/>
	<link rel="preload" href="media/panorama_569A77C2_5B89_84B7_41B5_52CEAFECADA5_0/b/3/0_0.webp?v=1717069814045" as="image"/>
	<meta name="description" content="ShowRoom trụ sở công ty Rồng Phương Bắc"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1717069814045"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1717069814045">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; display: flex; align-items: center; text-align: center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 99.84%" ><video id="video_67A47C71_E3DF_783C_41A5_165BBA33ACE9" width="100%" height="100%" autoplay  playsinline webkit-playsinline poster="media/video_67A47C71_E3DF_783C_41A5_165BBA33ACE9_poster_en.jpg" preload="auto"><source src="media/video_67A47C71_E3DF_783C_41A5_165BBA33ACE9_en.mp4" type="video/mp4">Your browser does not support the video tab</video></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 1.4%; top: 70.45%; width: 98.62%; height: 7.30%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.6666666666666663vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Loading virtual tour. Please wait...</SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>